# GraphQL API Configuration
REACT_APP_GRAPHQL_URI=http://localhost:4000/graphql

# Contact Email
REACT_APP_CONTACT_EMAIL=your-email@example.com

# App Configuration
REACT_APP_NAME=CodeFolio
REACT_APP_VERSION=1.0.0
